{
  "makefile.configureOnOpen": false,
  "python.linting.enabled": false,
  "cSpell.words": [
    "boool",
    "combinatory",
    "extensionality",
    "forall",
    "Hindley",
    "hstar",
    "ipynb",
    "mbqi",
    "redex",
    "redexes",
    "reduct",
    "reducts",
    "Satisfiability",
    "subexpression",
    "unsat"
  ]
}