{
  "makefile.configureOnOpen": false,
  "python.linting.enabled": false,
  "cSpell.words": [
    "boool",
    "combinatory",
    "Hindley",
    "hstar",
    "mbqi",
    "redex",
    "Satisfiability",
    "unsat"
  ]
}